<!DOCTYPE html>
<html>
<head>
    <title>Emerald Coast Secular Homeschool</title>
    <link rel="stylesheet" type="text/css" href="ECSH.css">
</head>
<body> <!-- Added the opening body tag -->
    <div class="container"> <!-- Added container div -->
        <div class="box-1">
            <img src="ecshlogo1.png" alt="Emerald Coast Secular Homeschool"> <!-- Corrected the file name -->
        </div>
    <!-- NAVIGATION ----------------------------------------- -->   
            </div>
    <div class="nav-background">
         <div class="container">
        <nav>
            <a href="index.html">Home</a> &nbsp; 
            <a href="about.html">About</a> &nbsp; 
            <a href="events.html">Events</a> &nbsp; 
            <a href="registration.html">Registration</a> &nbsp;
            <a href="contact.html">Contact</a> &nbsp;
            <a href="blog.html">Blog</a> &nbsp;
        </nav>
        </div>
    </div>
    <!-- END NAVIGATION ------------------------------------- -->
        
        
        <section class="history">
        <h2 class="about-header">ECSH History</h2>
            <p> In August of 2022 the Fort Walton Beach Library agreed to allow for a homeschool group to meet and learn together. To kick the week off the group started meeting on Mondays, testing out a few different times before 1pm becoming the set meeting time. We have been meeting every Monday the library is open since.</p>        
            </section><br>
        <section class="mission-values">
        <h2 class="about-header">ECSH Mission and Values</h2>
           <p>We have to build that village we all seek out to educate and raise our kids. In this group we aim to provide an inclusive community for homeschooling families. Using STEAM based learning and creative hands-on educational activites. Here there is a space for children to interact, learn and play together.<br> 
            It is so important that all families of all backgrounds have a place where everyone feels and is valued. ECSH is commited to using engaging and diverse educational materials and building strong relationships among families supporting each other in our homeschooling journey.
            </p>
        </section><br>
        <section class="activities">
        <h2 class="about-header">Our Activities</h2>
            <p>Every activity is an opportunity to learn. In our group we try to have a children's book to read, an activity to learn a lesson usually based in STEAM learning.Check out our Event page to learn more.</p>
        </section>
        
    </div>
    <!--more -->
    <footer>
        <p><i>Copyright Emerald Coast Secular Homeschool 2023</i></p>
    </footer>
</body>
</html>
