<!DOCTYPE html>
<html>
<head>
    <title>Emerald Coast Secular Homeschool</title>
    <link rel="stylesheet" type="text/css" href="ECSH.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body> 
    <div class="container"> 
        <div class="box-1">
            <img src="ecshlogo1.png" alt="Emerald Coast Secular Homeschool"> 
        </div>
            </div>
    <div class="nav-background">
         <div class="container">
        <nav>
            <a href="index.html">Home</a> &nbsp; 
            <a href="about.html">About</a> &nbsp; 
            <a href="events.html">Events</a> &nbsp; 
            <a href="registration.html">Registration</a> &nbsp;
            <a href="contact.html">Contact</a> &nbsp;
            <a href="blog.html">Blog</a> &nbsp;
        </nav>
        </div>
    </div>
    
    <!-- BLOG SECTION FOR EVENT 1 -->
    <div id="event1" class="blog-section">
        <h2>Paper Snowflakes</h2>
        <img src="PaperSnowFlakeCraft.png" alt="blue background with ECSH logo text that says Paper Snowflakes with the date and time and images of paper snowflakes" class="responsive-image" height="230px">
        <p> The book we read: <a href="https://readokaloosa.org/Record/98347?searchId=4125448&recordIndex=1&page=1&referred=resultIndex">The Little Snowflake written by Steve Metzger.</a><br>This was a great choice with appropriate themes about perserverance, and going through a lot of big emotions while looking forward to a specific event like excitement, happiness, frsutration and anger.</p>
        <p> This is the start of our holiday craft meet ups. From August through November we focused on learning activities. As the year comes to a close and people travel out of town we will spend the rest of the year making seasonally relevant crafts.</p>
        <p>For this meet up we cut up some coffee filters and made our own unique snowflakes, an activity that I LOVE! It's so cost effective and easy to do-well if your scissors are sharp enough.</p>
        <p> I will lightly spray coffee filters with water, to get them just dampe enough to flatten out. It's best go with the traditional ones, not the cone shapes here. I had a pie pan waiting to be put away after Thanksgiving clean up so I set that on top of my filters to keep them drying flat, but a book will do just fine. Check on them after an hour and see if they are wrinkled up, a gentle smoothing out with your hand will keep them flat. They can take some time to dry so do this a few days ahead of time, but you can do as many as you want. Then you want to fold the dry filters 4 times, in half each time, so you end up with a narrow pie slice shape. <br>From here you can draw on a snowflake shape with a pencil-just press lightly. The edges will need to be connected at at least 1 strong section to make a shape. If you cut into the point you will have an opening in the middle of your snowflake. You can find some templates to try out also. <a href="https://mondaymandala.com/snowflake-templates/">Here is a link</a> to some you can print on printer paper to try as well  </p>
        <p> I did not get photos of all the snowflakes, I often forget to take photos, but I'll share what I have. Thank you so much to everyone who shows up, to all the kids for being so great, and to the wonderful library staff. I hope to see you next week when we make photo ornaments!</p>
    </div><br><br><br>
        
        <!-- blog post from November -->
        
         <div id="event2" class="blog-section">
        <h2>Turkey Crafts</h2>
        <img src="turkeytreatbag.jpeg" alt="plastic glove with m n m's and popcorn inside with a googly eye and construction paper beak" height="230px">
        <p> This was the first time we successfully had stations set up. We had a station for these Turkey popcorn treat bags, a hand print turkey and a beaded corn activity.</p>
        <p> There is no way this would have worked without the dedication and patience and of course supplies from the awesome mom's in this group. We have great dad's too, but today just the mom's were in and it went great.</p>
        <p>The kids got split into groups and the moms split up between tables to help with the crafts. This day was a day off for the public school kids who also got to join in on the fun with us. The more the merrier! Having a snack with your activites will always make them better so this was a hit and I look forward to doing more events like this one.</p>
        <p> 
        <p>  As always, thank you so much to everyone who shows up, to all the kids for being so great, and to the wonderful library staff. I love building this village with you all!</p>
    </div><br><br><br>
        
         <div id="event3" class="blog-section">
        <h2>Indian Temple Mound Museum Guided Tour</h2>
        <img src="tourday.jpg" alt="Adults and children sit in 1800's school house desks with tour guide at the front of the classroom" height="230px">
        <p> The Big Tour! To celebrate the culture and history of Native American Heritage Month we booked a guided tour of the Indian Temple Mound Museun and school house.</p>
        <p>The museum docent spent some time telling us about the local history of the mound, and showing us some artifacts and replicas. Then we went through the museum trying a variety of activities, like weaving, drilling and drawing onto "clay pots". There is a lot of history in our area and a lot to learn.</p>
        <p>After a small hike up to see the mound we lined up to take our seats in the schoolhouse. This was probably the first time for a lot of these homeschool kids to sit in a school, and a school desk. Probably the first long lecture of their little lives too.This building has a lot of information about the local history and families in it. I recommend checking it out and supporting the local museum, which can only improve with funding.</p>
    
        <p>  As always, thank you so much to everyone who shows up, to all the kids for being so great, and to the wonderful library staff. I love building this village with you all!</p>
    </div><br><br><br>
    </div>
    
    <footer>
        <p><i>Copyright Emerald Coast Secular Homeschool 2023</i></p>
    </footer>
</body>
</html>
