<!DOCTYPE html>
<html>
<head>
    <title>Emerald Coast Secular Homeschool</title>
    <link rel="stylesheet" type="text/css" href="ECSH.css">
</head>
<body> 
    <div class="container"> 
        <div class="box-1">
            <img src="ecshlogo1.png" alt="Emerald Coast Secular Homeschool"> 
        </div>
            </div>
    <div class="nav-background">
         <div class="container">
        <nav>
            <a href="index.html">Home</a> &nbsp; 
            <a href="about.html">About</a> &nbsp; 
            <a href="events.html">Events</a> &nbsp; 
            <a href="registration.html">Registration</a> &nbsp;
            <a href="contact.html">Contact</a> &nbsp;
            <a href="blog.html">Blog</a> &nbsp;
        </nav>
    </div>
    </div>

    
    <!-- contact info -->
    
    <div class="form-container">
    <h2>Contact Information</h2>
    <p><strong>Bobbie Breaux</strong></p>
        <p><strong>Email:</strong>bobbiesbruce@gmail.com<a href="mailto:bobbiesbruce@gmail.com"></a></p>
    <p><strong>Phone:</strong>(719) 359-3283</p>
    </div>
    <footer>
        <p><i>Copyright Emerald Coast Secular Homeschool 2023</i></p>
    </footer>
</body>
</html>
