<!DOCTYPE html>
<html>
<head>
    <title>Emerald Coast Secular Homeschool</title>
    <link rel="stylesheet" type="text/css" href="ECSH.css">
</head>
<body> <!-- Added the opening body tag -->
    <div class="container"> <!-- Added container div -->
        <div class="box-1">
            <img src="ecshlogo1.png" alt="Emerald Coast Secular Homeschool"> <!-- Corrected the file name -->
        </div>
            </div>
    <div class="nav-background">
         <div class="container">
        <nav>
            <a href="index.html">Home</a> &nbsp; 
            <a href="about.html">About</a> &nbsp; 
            <a href="events.html">Events</a> &nbsp; 
            <a href="registration.html">Registration</a> &nbsp;
            <a href="contact.html">Contact</a> &nbsp;
            <a href="blog.html">Blog</a> &nbsp;
        </nav>
    </div>
    </div>
   <!-- events table in the future add javascript to keep the table updated with the next event at the top of the table -->
    <div class="comtainer">
        <h2 class="events-header"> Events</h2>
        <section class="upcoming-events">
        <h3 class="events-header">Upcoming Events</h3>
            <table class="events-table">
            <thead>
                <tr>
                <th>Date</th>
                <th>Event</th>
                </tr>
                </thead>
            <tbody>
                <tr class="next-event">
                <td>December 4, 2023</td>
                <td>Photo Ornaments Craft</td>
                </tr>
                <tr>
                <td>December 11, 2023</td>
                <td>TBD Seasonal Craft</td>
                </tr>
                <tr>
                <td>December 18, 2023</td>
                <td>TBD Seasonal Craft</td>
                </tr>
                </tbody>
            </table>
        </section>
        <!-- Past events section -->
        <section class="past-events">
            
        <h3 class="events-header">Past Events</h3>
            <table class="events-table">
            <thead>
                <tr>
                <th>Date</th>
                <th>Event</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>November 27, 2023</td>
                    <td><a href="blog.html#event1">Paper Snowflakes</a></td>
                    </tr>
                </tbody>
                <tr>
                    <td>November 20, 2023</td>
                    <td><a href="blog.html#event2">Hand Print Turkeys, Turkey Glove snack &#38; Beaded Corn Crafts</a></td>
                    </tr>
                <tr>
                    <td>November 16, 2023</td>
                    <td><a href="blog.html#event3">Indian Temple Mound Museum Guided Tour</a></td>
                    <tr>
                    <td>November 13, 2023</td>
                    <td><a href="blog.html">Water Protectors Wax Resist Watercolor Painting</a></td>
                    </tr>
                <tr>
                    <td>November 6, 2023</td>
                    <td><a href="blog.html">Seasons, Equinox and Solstice</a></td>
                    </tr>
                <tr>
                    <td>October 30, 2023</td>
                    <td><a href="blog.html">Halloween Sticker Craft</a></td>
                    </tr>
                 <tr>
                    <td>October 23, 2023</td>
                    <td><a href="blog.html">Park Day</a></td>
                    </tr>
                <tr>
                    <td>October 9, 2023</td>
                    <td><a href="blog.html">Ocean Creatures</a></td>
                    </tr>
                <tr>
                    <td>October3, 2023</td>
                    <td><a href="blog.html">Ocean Zones</a></td>
                    </tr>
                <tr>
                    <td>September 25, 2023</td>
                    <td><a href="blog.html">Layers of the Earth Cake</a></td>
                    </tr>
                 <tr>
                    <td>September 18, 2023</td>
                    <td><a href="blog.html">Park Day</a></td>
                    </tr>
                 <tr>
                    <td>September 11, 2023</td>
                    <td><a href="blog.html">Solar System and Planets Play Doh</a></td>
                    </tr>
                 <tr>
                    <td>August 28, 2023</td>
                    <td><a href="blog.html">Improv</a></td>
                    </tr>
                <tr>
                    <td>August 21, 2023</td>
                    <td><a href="blog.html">Murals</a></td>
                    </tr>
                <tr>
                    <td>August 14, 2023</td>
                    <td><a href="blog.html">Sculpture</a></td>
                    </tr>
                <tr>
                    <td>August 7, 2023</td>
                    <td><a href="blog.html">Picasso Portraits</a></td>
                    </tr>
            </table>
        </section>
    </div>
    <footer>
        <p><i>Copyright Emerald Coast Secular Homeschool 2023</i></p>
    </footer>
</body>
</html>