<!DOCTYPE html>
<html>
<head>
    <title>Emerald Coast Secular Homeschool</title>
    <link rel="stylesheet" type="text/css" href="ECSH.css">
</head>
<body>
    <!-- logo -->
   
    <div class="container">
        <div class="box-1">
            <img src="ecshlogo1.png" alt="Emerald Coast Secular Homeschool">
        </div>
    </div>
        
    <!-- NAVIGATION ------------ -->
         <div class="nav-background">
             <div class="container">
        <nav>
            <a href="index.html">Home</a> &nbsp; 
            <a href="about.html">About</a> &nbsp; 
            <a href="events.html">Events</a> &nbsp; 
            <a href="registration.html">Registration</a> &nbsp;
            <a href="contact.html">Contact</a> &nbsp;
            <a href="blog.html">Blog</a> &nbsp;
        </nav>
        </div>
    <!-- END NAVIGATION -------- -->
        
    <!-- IMAGES ---------------- -->    
    </div>
    <div class="column">
        
        <div class="image-box">
            <img src="echskids1.png" alt="Kids showing their Picasso style portrait canvases smiling">
        </div>
    <!-- END IMAGES ------------ -->
        
    <!-- INFO ------------------ -->    
        <div class="text-box">
            <h2>Welcome to Emerald Coast Secular Homeschool</h2>
           
            <p>This group is a vibrant community where like-minded families come together to embrace progressive homeschooling in a welcoming and inclusive environment. <br>Our focus on STEAM-based learning and monthly themed activities provide an opportunity for children to explore, create, and grow. <br>Join us to connect with fellow homeschooling families who share your values and aspirations.</p>
        </div>
    </div>
    
    <footer>
        <p><i>Copyright Emerald Coast Secular Homeschool 2023</i></p>
    </footer>
</body>
</html>
